.filter-category-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.card-container {
    box-shadow: 1px 1px 10px 5px #e0e0e06b;
    border-radius: 10px;
    padding: 10px;
}

.btn-search {
    height: 50px;
    margin: 5px 0;
}

table {
    width: 100%;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}
